# web-laba4-mint

./: .gitignore  package-lock.json  package.json  pom.xml
lab4_front/: angular.json  package-lock.json  package.json
lab4_front/src/: index.html  main.server.ts  styles.scss
lab4_front/src/app/: app.component.html  app.component.scss  app.component.ts  app.config.ts  app.routes.ts  helper.ts
lab4_front/src/app/imports/footer/: footer.component.html  footer.component.scss  footer.component.ts
lab4_front/src/app/imports/header/: header.component.html  header.component.scss  header.component.ts
lab4_front/src/app/pages/index/: index.component.html  index.component.ts
lab4_front/src/app/pages/login/: login.component.html  login.component.scss  login.component.ts
lab4_front/src/app/pages/main/: main.component.html  main.component.scss  main.component.ts
lab4_front/src/app/pages/register/: register.component.html  register.component.ts
lab4_front/src/app/service/: shot.service.ts  user.service.ts
lab4_front/src/environment/: environment.ts
src/main/java/ru/lab4/: CorsConfig.java  ShotController.java  UserController.java  WebApplication.java
src/main/java/ru/lab4/model/: Shot.java  User.java
src/main/java/ru/lab4/repository/: ShotRepository.java  UserRepository.java
src/main/java/ru/lab4/request/: ShotRequest.java  UserRequest.java
src/main/java/ru/lab4/response/: ShotResponse.java  TokenResponse.java  UserResponse.java
src/main/java/ru/lab4/security/: AuthenticationFilter.java  Secured.java
src/main/webapp/WEB-INF/: jboss-web.xml
